<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdp-w3-syf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SwiftTweet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-zC-gtY">
                                <rect key="frame" x="13" y="210" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="rW8-mN-3NT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-hh-sgW">
                                <rect key="frame" x="67" y="114" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d2U-99-7sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caO-hL-IOa">
                                <rect key="frame" x="67" y="77" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3t4-an-wFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-j0-GjS">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-Pb-vKn">
                                <rect key="frame" x="146" y="210" width="209" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azB-5d-cMU">
                                <rect key="frame" x="13" y="630" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JxX-2D-pRA"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-wI-aAv">
                                <rect key="frame" x="157" y="377" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-ji-eIq">
                                <rect key="frame" x="282" y="376" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-4M-xZI">
                                <rect key="frame" x="46" y="407" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-Xx-Fci">
                                <rect key="frame" x="306" y="407" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md7-pH-chr">
                                <rect key="frame" x="20" y="378" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-9D-aYi">
                                <rect key="frame" x="176" y="407" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="DqG-A0-x6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4f-ji-eIq" firstAttribute="centerX" secondItem="4OX-Xx-Fci" secondAttribute="centerX" id="AmY-wV-FL9"/>
                            <constraint firstItem="0Ic-wI-aAv" firstAttribute="centerX" secondItem="lOq-9D-aYi" secondAttribute="centerX" id="Frd-ge-duI"/>
                            <constraint firstItem="lOq-9D-aYi" firstAttribute="baseline" secondItem="4OX-Xx-Fci" secondAttribute="baseline" id="Gw0-Hm-yE7"/>
                            <constraint firstItem="azB-5d-cMU" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="7" id="H4f-ao-miv"/>
                            <constraint firstItem="2bW-hh-sgW" firstAttribute="centerX" secondItem="0Ic-wI-aAv" secondAttribute="centerX" id="HhN-Gp-rDd"/>
                            <constraint firstItem="kgU-j0-GjS" firstAttribute="centerX" secondItem="caO-hL-IOa" secondAttribute="centerX" id="Mqu-p3-q3K"/>
                            <constraint firstItem="A4f-ji-eIq" firstAttribute="top" secondItem="ABp-Pb-vKn" secondAttribute="bottom" constant="43" id="Omh-5u-aXE"/>
                            <constraint firstItem="caO-hL-IOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="P6H-V4-yFr"/>
                            <constraint firstItem="RjB-zC-gtY" firstAttribute="leading" secondItem="azB-5d-cMU" secondAttribute="leading" id="QgG-ET-K9w"/>
                            <constraint firstItem="ABp-Pb-vKn" firstAttribute="trailing" secondItem="A4f-ji-eIq" secondAttribute="trailing" id="Tbc-OB-3In"/>
                            <constraint firstItem="caO-hL-IOa" firstAttribute="trailing" secondItem="2bW-hh-sgW" secondAttribute="trailing" id="VFx-40-gJJ"/>
                            <constraint firstItem="RjB-zC-gtY" firstAttribute="top" secondItem="kgU-j0-GjS" secondAttribute="bottom" constant="20" id="WWe-YZ-yJq"/>
                            <constraint firstItem="kgU-j0-GjS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Xif-3h-c5j"/>
                            <constraint firstItem="0Ic-wI-aAv" firstAttribute="top" secondItem="ABp-Pb-vKn" secondAttribute="bottom" constant="44" id="abU-A6-WN0"/>
                            <constraint firstItem="kgU-j0-GjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cRN-P8-UNv"/>
                            <constraint firstItem="lOq-9D-aYi" firstAttribute="top" secondItem="0Ic-wI-aAv" secondAttribute="bottom" constant="9" id="crk-2z-TJT"/>
                            <constraint firstItem="4OX-Xx-Fci" firstAttribute="top" secondItem="A4f-ji-eIq" secondAttribute="bottom" constant="10" id="fLr-Xs-MUD"/>
                            <constraint firstAttribute="trailing" secondItem="kgU-j0-GjS" secondAttribute="trailing" id="fdW-sH-lIk"/>
                            <constraint firstItem="md7-pH-chr" firstAttribute="top" secondItem="RjB-zC-gtY" secondAttribute="bottom" constant="43" id="gFP-xq-fxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABp-Pb-vKn" secondAttribute="trailing" constant="4" id="h9l-au-oWR"/>
                            <constraint firstItem="md7-pH-chr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="jrH-eU-OIP"/>
                            <constraint firstItem="2bW-hh-sgW" firstAttribute="top" secondItem="caO-hL-IOa" secondAttribute="bottom" constant="2" id="kgq-0j-O4m"/>
                            <constraint firstItem="ABp-Pb-vKn" firstAttribute="leading" secondItem="RjB-zC-gtY" secondAttribute="trailing" constant="8" symbolic="YES" id="kke-BG-oYj"/>
                            <constraint firstItem="VrA-4M-xZI" firstAttribute="baseline" secondItem="lOq-9D-aYi" secondAttribute="baseline" id="lRX-bb-KkP"/>
                            <constraint firstItem="RjB-zC-gtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="lyh-Yu-tnv"/>
                            <constraint firstItem="VrA-4M-xZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="nbW-5G-eBe"/>
                            <constraint firstItem="md7-pH-chr" firstAttribute="centerX" secondItem="VrA-4M-xZI" secondAttribute="centerX" id="ooK-1g-vcq"/>
                            <constraint firstItem="A4f-ji-eIq" firstAttribute="leading" secondItem="0Ic-wI-aAv" secondAttribute="trailing" constant="65" id="orW-7X-fYu"/>
                            <constraint firstItem="caO-hL-IOa" firstAttribute="leading" secondItem="2bW-hh-sgW" secondAttribute="leading" id="q6s-wz-kfh"/>
                            <constraint firstItem="RjB-zC-gtY" firstAttribute="top" secondItem="ABp-Pb-vKn" secondAttribute="top" id="qIT-oB-YgM"/>
                            <constraint firstItem="0Ic-wI-aAv" firstAttribute="leading" secondItem="md7-pH-chr" secondAttribute="trailing" constant="61" id="u5l-xM-ilH"/>
                            <constraint firstItem="VrA-4M-xZI" firstAttribute="top" secondItem="md7-pH-chr" secondAttribute="bottom" constant="8" symbolic="YES" id="uKX-oD-pSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OX-Xx-Fci" secondAttribute="trailing" constant="28" id="wa5-Zl-WDo"/>
                            <constraint firstItem="caO-hL-IOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="xBw-MB-5j5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VrA-4M-xZI" secondAttribute="bottom" constant="195" id="y5g-5O-r3V"/>
                            <constraint firstItem="ABp-Pb-vKn" firstAttribute="top" secondItem="2bW-hh-sgW" secondAttribute="bottom" constant="75" id="z7j-LM-a93"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SwiftTweet" id="MGQ-G7-M3U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="64L-da-Rew">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3h-EA-0jf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timeline"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ABp-Pb-vKn" id="nLB-SM-cwH"/>
                        <outlet property="followersNumber" destination="VrA-4M-xZI" id="g4t-g9-YFp"/>
                        <outlet property="followingNumber" destination="4OX-Xx-Fci" id="Pvf-kb-Dbd"/>
                        <outlet property="fullName" destination="caO-hL-IOa" id="pAZ-Ao-FiH"/>
                        <outlet property="profileBanner" destination="kgU-j0-GjS" id="D23-Yr-NaV"/>
                        <outlet property="profilePicture" destination="RjB-zC-gtY" id="8Wh-FY-K8k"/>
                        <outlet property="tweetsNumber" destination="lOq-9D-aYi" id="Vf7-ae-2PF"/>
                        <outlet property="userName" destination="2bW-hh-sgW" id="feh-q7-Jpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.5" y="429.5"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="P3m-Oz-18v">
            <objects>
                <tableViewController storyboardIdentifier="TimeLineTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2w4-RL-1XI" customClass="TimeLineTableViewController" customModule="SwiftTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zmb-dx-ibL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FZu-29-ZPo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZu-29-ZPo" id="Gqn-TM-CkR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2w4-RL-1XI" id="Plo-gt-aiv"/>
                            <outlet property="delegate" destination="2w4-RL-1XI" id="g1E-Hz-5Ni"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ew-US-NRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWE-Da-tX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="zdp-w3-syf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsH-Bx-jFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kUg-6C-RBv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bJn-rL-nLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ON-CA-r7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="430"/>
        </scene>
    </scenes>
</document>
